[33mcommit 867eaa261a8ff03dfe1fb5318bd198194a27510b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DrCaputto <branko.92.pop@gmail.com>
Date:   Tue Dec 7 15:29:15 2021 +0100

    fixed the game loop so now the computer can have a random pick in every loop; also fixed some grammar errors

[33mcommit 3fd5f591e8c1013e357163b4749ed1e2c1674ed3[m
Author: DrCaputto <branko.92.pop@gmail.com>
Date:   Mon Dec 6 20:51:15 2021 +0100

    added a cuntion that loops the game 5 times

[33mcommit 87e7d4bc15bc8246d15599083779135d466fcdd4[m
Author: DrCaputto <branko.92.pop@gmail.com>
Date:   Mon Dec 6 20:36:49 2021 +0100

    external script in html, script files have basic functions fpr the game

[33mcommit d88c6c935c42b1c8179bced1642d9de91d971298[m
Author: DrCaputto <branko.92.pop@gmail.com>
Date:   Mon Dec 6 15:09:50 2021 +0100

    Read me

[33mcommit 95a8b25859fe6359f054017ee9f0187825d370db[m
Author: DrCaputto <branko.92.pop@gmail.com>
Date:   Mon Dec 6 15:08:35 2021 +0100

    base
